# hyperbee.xs

./: .gitignore  Directory.Build.props  Directory.Packages.props  Hyperbee.XS.sln  Hyperbee.XS.slnx  sample.dib  version.json
.github/workflows/: pack_publish.yml  run_tests.yml
docs/: .todo.md  debugging.md  docs.projitems  interactive.md
docs/cli/: cli.md  compile.md  repl.md  run.md
src/Hyperbee.XS/: Hyperbee.XS.csproj  SyntaxException.cs  XsConfig.cs  XsContext.cs  XsDebugInfo.cs  XsDebugger.cs  XsParser.Literals.cs  XsParser.Members.cs  XsParser.Statements.cs  XsParser.cs
src/Hyperbee.XS.Cli/: Hyperbee.Xs.Cli.csproj  Program.cs  README.md
src/Hyperbee.XS.Cli/Commands/: CompileCommand.cs  ReplCommand.cs  RunFileCommand.cs  RunScriptCommand.cs  RunSettings.cs  Script.cs
src/Hyperbee.XS.Cli/Converters/: AssemblyHelper.cs
src/Hyperbee.XS.Cli/Properties/: launchSettings.json
src/Hyperbee.XS.Extensions/: AsyncParseExtension.cs  AwaitParseExtension.cs  EnumerableParseExtension.cs  ForEachParseExtension.cs  ForParseExtension.cs  Hyperbee.Xs.Extensions.csproj  NuGetParseExtension.cs  PackageParseExtension.cs  StringFormatParseExtension.cs  UsingParseExtension.cs  WhileParseExtension.cs  XsExtensions.cs  YieldBreakParseExtension.cs  YieldReturnParseExtension.cs
src/Hyperbee.XS.Extensions.Lab/: FetchParseExtension.cs  Hyperbee.Xs.Extensions.Lab.csproj  JsonParseExtension.cs  README.md  RegexMatchExpression.cs  RegexParseExtension.cs
src/Hyperbee.XS.Interactive/: Hyperbee.Xs.Interactive.csproj  XsBaseKernel.cs  XsKernel.cs  XsKernelExtension.cs  XsKernelShow.cs
src/Hyperbee.XS.Interactive/Extensions/: DisplayParseExtension.cs  ExtensionCommand.cs
src/Hyperbee.XS.Tools/: Hyperbee.Xs.Tools.csproj  Program.cs
src/Hyperbee.XS.Tools/Commands/: CompileCommand.cs  ReplCommand.cs  RunCommand.cs
src/Hyperbee.XS.Tools/Properties/: launchSettings.json
src/Hyperbee.XS/Core/: BufferExtensions.cs  ConcurrentSet.cs  IParseExtension.cs  ParseScope.cs  ReferenceManager.cs  StateExtensions.cs  TypeResolver.cs
src/Hyperbee.XS/Core/Parsers/: CharQuotedLiteral.cs  RawStringParser.cs
src/Hyperbee.XS/Core/Writer/: ExpressionVisitor.cs  ExpressionVisitorConfig.cs  ExpressionWriterContext.cs  NameGenerator.cs  XsVisitor.cs
src/Hyperbee.XS/Interpreter/: BinaryEvaluator.cs  CurryFuncs.cs  CurryMethods.cs  DelegateBinder.cs  DelegateCache.cs  Evaluator.cs  GotoNavigationVisitor.cs  InterpretScope.cs  InterpreterException.cs  LambdaExpressionExtensions.cs  NavigationVisitor.cs  UnaryEvaluator.cs  XsInterpreter.cs
src/Hyperbee.XS/System/: ReferenceManager.cs  TypeResolver.cs
src/Hyperbee.XS/System/Writer/: ExpressionVisitor.cs  ExpressionWriter.cs  ExpressionWriterContext.cs  XsVisitor.cs  XsWriter.cs  XsWriterContext.cs  XsWriterExtensions.cs
test/Hyperbee.XS.Benchmark/: BenchmarkConfig.cs  Hyperbee.XS.Benchmark.csproj
test/Hyperbee.XS.Extensions.Tests/: AsyncExtensionsTests.cs  DebugParseExtensionsTests.cs  EnumerableExtensionsTests.cs  ExpressionTreeStringTests.cs  FetchParseExtensionTests.cs  ForEachParseExtensionsTests.cs  ForParseExtensionsTests.cs  Hyperbee.XS.Extensions.Tests.csproj  JsonParseExtensionTests.cs  NuGetParseExtensionsTests.cs  PackageParseExtensionsTests.cs  RegexParseExtensionTests.cs  StringFormatParseExtensionsTests.cs  TestInitializer.cs  UsingParseExtensionsTests.cs  WhileParseExtensionsTests.cs
test/Hyperbee.XS.Interactive.Tests/: Hyperbee.XS.Interactive.Tests.csproj  SubmitCodeTests.cs
test/Hyperbee.XS.Tests/: ExpressionStringTests.cs  Hyperbee.XS.Tests.csproj  TestInitializer.cs  XsParserTests.Complex.cs  XsParserTests.Conditional.cs  XsParserTests.Expression.cs  XsParserTests.Extensions.cs  XsParserTests.Goto.cs  XsParserTests.Indexers.cs  XsParserTests.Lambdas.cs  XsParserTests.Literal.cs  XsParserTests.Loop.cs  XsParserTests.Method.cs  XsParserTests.New.cs  XsParserTests.Properties.cs  XsParserTests.RawString.cs  XsParserTests.Return.cs  XsParserTests.Switch.cs  XsParserTests.TryCatch.cs  XsParserTests.Variables.cs  XsStringTests.cs
