<Project>
  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Centralized Package Versions -->
  <ItemGroup>
    <!-- Build and Development Tools -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="FastExpressionCompiler" Version="5.1.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <!-- Core Libraries -->
    <PackageVersion Include="Hyperbee.Collections" Version="2.4.0" />
    <PackageVersion Include="Hyperbee.Expressions" Version="1.2.0" />
    <PackageVersion Include="Parlot" Version="1.3.6" />
    <!-- Microsoft Libraries - Common for both .NET 8 and .NET 9 -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <!-- NuGet Libraries -->
    <PackageVersion Include="NuGet.Configuration" Version="7.0.1" />
    <PackageVersion Include="NuGet.DependencyResolver.Core" Version="7.0.1" />
    <PackageVersion Include="NuGet.Packaging" Version="7.0.1" />
    <PackageVersion Include="NuGet.ProjectModel" Version="7.0.1" />
    <PackageVersion Include="NuGet.Protocol" Version="7.0.1" />
    <!-- CLI Libraries -->
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0" />
    <!-- System Libraries -->
    <PackageVersion Include="System.Reflection.Metadata" Version="10.0.1" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="10.0.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="10.0.1" />
    <!-- Testing Libraries -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>
  <!-- .NET 8 specific package versions - Using 4.13.0 minimum due to Hyperbee.Expressions dependency -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.13.0" />
    <PackageVersion Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.25177.1" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.25177.1" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.25177.1" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.PackageManagement" Version="1.0.0-beta.25177.1" />
  </ItemGroup>
  <!-- .NET 9 specific package versions -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.14.0" />
    <PackageVersion Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.25323.1" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.25323.1" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.Formatting" Version="1.0.0-beta.25323.1" />
    <PackageVersion Include="Microsoft.DotNet.Interactive.PackageManagement" Version="1.0.0-beta.25323.1" />
  </ItemGroup>
</Project>